pps_TradeComment=Happy Gold MT5 (Swing)
Serial_Number=
ppi_Magic=2
ppd_Volume=0.01
pi_LotVar=1
pd_Risk=1
ppi_SL_Pips=200
ppi_TP_Pips=600
pb_UseTrailingStop=false
ppi_SL_TrailStartPips=0
pb_UseBreakEven=true
ppi_BE_Pips=100
ppi_BE_ProfitPips=1
ppd_DistancePips=0
separator1=------ Trading Days ------
GMT_Offset=0
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=false
Sunday=false
separator2=------ Trading Hours ------
StartTimeMon=00:00
StopTimeMon=24:00
StartTimeTue=00:00
StopTimeTue=24:00
StartTimeWed=00:00
StopTimeWed=24:00
StartTimeThu=00:00
StopTimeThu=24:00
StartTimeFri=00:00
StopTimeFri=24:00
StartTimeSat=00:00
StopTimeSat=24:00
StartTimeSun=00:00
StopTimeSun=24:00
