pps_TradeComment=Happy Gold MT5 (Scalp)
Serial_Number=
ppi_Magic=159258
ppd_Volume=0.01
pi_LotVar=1
pd_Risk=1
ppi_SL_Pips=240
ppi_TP_Pips=1000
pb_UseTrailingStop=true
ppi_SL_TrailStartPips=20
pb_UseBreakEven=true
ppi_BE_Pips=10
ppi_BE_ProfitPips=0
ppd_DistancePips=0
separator1=------ Trading Days ------
GMT_Offset=0
Monday=true
Tuesday=true
Wednesday=true
Thursday=true
Friday=true
Saturday=false
Sunday=false
separator2=------ Trading Hours ------
StartTimeMon=04:00
StopTimeMon=20:00
StartTimeTue=04:00
StopTimeTue=20:00
StartTimeWed=04:00
StopTimeWed=20:00
StartTimeThu=04:00
StopTimeThu=20:00
StartTimeFri=04:00
StopTimeFri=13:00
StartTimeSat=04:00
StopTimeSat=20:00
StartTimeSun=04:00
StopTimeSun=20:00
